#Robot Properties
#Sun Aug 20 21:16:33 EST 2007
robot.description=\RL WITH Q TABLE ONLY\!
robot.webpage=
robocode.version=1.1.2
robot.java.source.included=true
robot.author.name=PDA
robot.classname=sample.RL_DeadlyTurttle
robot.name=RL_DeadlyTurttle
