#Robot Properties
#Sun Aug 20 21:16:04 EST 2006
robot.description=\                             Deep Q Learning
robot.webpage=
robocode.version=1.1.2
robot.java.source.included=true
robot.author.name=Vojtech Schiller + GPT-4
robot.classname=sample.QLearningRobot
robot.name=QLearningRobot
